index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Forecast</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <h1>Weather Forecast</h1>
      <div class="input">
        <input id="zip-code" type="text" autofocus placeholder="Zip Code">
        <button id="set-zip">Get Forecast</button>
      </div>
      <div id="hereandnow" class="row">
        <div class="city"></div>
        <div class="weather">
          <div class="text"></div><img class="icon">
        </div>
        <div class="temp"></div>
        <div class="today">
          <div class="weekday"></div>
          <div class="highlow"></div>
        </div>
      </div>
      <div id="day1" class="day row">
        <div class="weekday col-md-4"></div>
        <div class="col-md-2"><img class="icon"></div>
        <div class="conditions col-md-2"></div>
        <div class="highlow col-md-2"></div>
      </div>
      <div id="day2" class="day row">
        <div class="weekday col-md-4"></div>
        <div class="col-md-2"><img class="icon"></div>
        <div class="conditions col-md-2"></div>
        <div class="highlow col-md-2"></div>
      </div>
      <div id="day3" class="day row">
        <div class="weekday col-md-4"></div>
        <div class="col-md-2"><img class="icon"></div>
        <div class="conditions col-md-2"></div>
        <div class="highlow col-md-2"></div>
      </div>
      <div id="day4" class="day row">
        <div class="weekday col-md-4"></div>
        <div class="col-md-2"><img class="icon"></div>
        <div class="conditions col-md-2"></div>
        <div class="highlow col-md-2"></div>
      </div>
      <div id="day5" class="day row">
        <div class="weekday col-md-4"></div>
        <div class="col-md-2"><img class="icon"></div>
        <div class="conditions col-md-2"></div>
        <div class="highlow col-md-2"></div>
      </div>
      <div id="day6" class="day row">
        <div class="weekday col-md-4"></div>
        <div class="col-md-2"><img class="icon"></div>
        <div class="conditions col-md-2"></div>
        <div class="highlow col-md-2"></div>
      </div>
      <div id="day7" class="day row">
        <div class="weekday col-md-4"></div>
        <div class="col-md-2"><img class="icon"></div>
        <div class="conditions col-md-2"></div>
        <div class="highlow col-md-2"></div>
      </div>
      <div id="day8" class="day row">
        <div class="weekday col-md-4"></div>
        <div class="col-md-2"><img class="icon"></div>
        <div class="conditions col-md-2"></div>
        <div class="highlow col-md-2"></div>
      </div>
      <div id="day9" class="day row">
        <div class="weekday col-md-4"></div>
        <div class="col-md-2"><img class="icon"></div>
        <div class="conditions col-md-2"></div>
        <div class="highlow col-md-2"></div>
      </div>
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="vendor/jquery/dist/jquery.js"></script>
    <script src="main.js"></script>
  </body>
</html>

client/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Forecast
    link(rel='stylesheet', href='/style.css')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css')

    //- link(rel='stylesheet', href='/Resources/bootstrap-3.3.2-dist/css/bootstrap.min.css')
  body
    .container
      h1 Weather Forecast
      .input
        input#zip-code(type='text', autofocus=true, placeholder='Zip Code')
        button#set-zip Get Forecast

      #hereandnow.row
        .city
        .weather
          .text
          img.icon
        .temp
        .today
          .weekday
          .highlow

      #day1.day.row
        .weekday.col-md-4
        .col-md-2
          img.icon
        .conditions.col-md-2
        .highlow.col-md-2
      #day2.day.row
        .weekday.col-md-4
        .col-md-2
          img.icon
        .conditions.col-md-2
        .highlow.col-md-2
      #day3.day.row
        .weekday.col-md-4
        .col-md-2
          img.icon
        .conditions.col-md-2
        .highlow.col-md-2
      #day4.day.row
        .weekday.col-md-4
        .col-md-2
          img.icon
        .conditions.col-md-2
        .highlow.col-md-2
      #day5.day.row
        .weekday.col-md-4
        .col-md-2
          img.icon
        .conditions.col-md-2
        .highlow.col-md-2
      #day6.day.row
        .weekday.col-md-4
        .col-md-2
          img.icon
        .conditions.col-md-2
        .highlow.col-md-2
      #day7.day.row
        .weekday.col-md-4
        .col-md-2
          img.icon
        .conditions.col-md-2
        .highlow.col-md-2
      #day8.day.row
        .weekday.col-md-4
        .col-md-2
          img.icon
        .conditions.col-md-2
        .highlow.col-md-2
      #day9.day.row
        .weekday.col-md-4
        .col-md-2
          img.icon
        .conditions.col-md-2
        .highlow.col-md-2
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js')
    script(src='/vendor/jquery/dist/jquery.js')
    script(src='/main.js')
